[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord/supervisord.pid

[program:generation_server]
directory=/app
command=python -u generation_server.py
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:validation_server]
directory=/app
command=socat -T60 TCP-LISTEN:9999,reuseaddr,fork "EXEC:python validation_server.py,pty,stderr,echo=0"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

